@logofx/aurelia-mvvm-plugin - v0.2.1: IEditableModel
Module: Index
Interface IEditableModel<T>
Type parameters
T
Hierarchy
IModel<T>
ICanBeDirty
IEditableModel
Implemented by
EditableModel
Indexable
[x: string]: any
Index
Properties
id
isDirty
isNew
rules
Methods
beginEdit
cancelEdit
cleanDirty
commitEdit
makeDirty
Properties
id
id: T
Inherited from IModel.id
isDirty
isDirty: boolean
Inherited from ICanBeDirty.isDirty
isNew
isNew: boolean
rules
rules: Rule<object, any>[][]
Inherited from IModel.rules
Methods
beginEdit
beginEdit(): void
Returns void
cancelEdit
cancelEdit(): void
Returns void
cleanDirty
cleanDirty(): void
Inherited from ICanBeDirty.cleanDirty
Returns void
commitEdit
commitEdit(): void
Returns void
makeDirty
makeDirty(): void
Inherited from ICanBeDirty.makeDirty
Returns void
