aurelia-mvvm-plugin: @logofx/aurelia-mvvm-plugin - v0.2.1
Module: Index
@logofx/aurelia-mvvm-plugin - v0.2.1
Index
Modules
Classes
Dialog
Dictionary
EditableModel
EditableObjectViewModel
Guid
IndexedDictionary
LinkedList
Model
ObjectViewModel
Queue
ScreenObjectViewModel
Set
ViewModelCreatorService
WindowManager
WrappingCollection
Interfaces
ICanBeDirty
IDictionaryPair
IEditableModel
ILinkedListNode
IModel
IObjectViewModel
IObjectWrapper
IViewModelCreatorService
IWindowManager
Functions
clear
compareToEquals
contains
copy
deepClone
defaultCompare
defaultEquals
defaultToString
dirtyCheck
equals
forEach
frequency
has
indexOf
isFunction
isString
isUndefined
jsonClone
lastIndexOf
makeString
remove
reverseCompareFunction
spreadClone
swap
toString
Type aliases
ICompareFunction
IEqualsFunction
ILoopFunction
Functions
clear
clear<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
compareToEquals
compareToEquals<T>(compareFunction: ICompareFunction<T>): IEqualsFunction<T>
Type parameters
T
Parameters
compareFunction: ICompareFunction<T>
Returns IEqualsFunction<T>
Returns an equal function given a compare function.
contains
contains<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): boolean
Returns true if the specified array contains the specified element.
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function to check equality between 2 elements.
Returns boolean
true if the specified array contains the specified element.
copy
copy<T>(array: T[]): T[]
Returns shallow a copy of the specified array.
Type parameters
T
Parameters
array: T[]
the array to copy.
Returns T[]
a copy of the specified array
deepClone
deepClone(obj: any): any
Parameters
obj: any
Returns any
defaultCompare
defaultCompare<T>(a: T, b: T): number
Default function to compare element order.
Type parameters
T
Parameters
a: T
b: T
Returns number
defaultEquals
defaultEquals<T>(a: T, b: T): boolean
Default function to test equality.
Type parameters
T
Parameters
a: T
b: T
Returns boolean
defaultToString
defaultToString(item: any): string
Default function to convert an object to a string.
Parameters
item: any
Returns string
dirtyCheck
dirtyCheck(targetOrConfig: any, key: string, descriptor?: PropertyDescriptor): any
Parameters
targetOrConfig: any
key: string
Optional descriptor: PropertyDescriptor
Returns any
equals
equals<T>(array1: T[], array2: T[], equalsFunction?: util.IEqualsFunction<T>): boolean
Returns true if the two specified arrays are equal to one another. Two arrays are considered equal if both arrays contain the same number of elements, and all corresponding pairs of elements in the two arrays are equal and are in the same order.
Type parameters
T
Parameters
array1: T[]
one array to be tested for equality.
array2: T[]
the other array to be tested for equality.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between elemements in the arrays.
Returns boolean
true if the two arrays are equal
forEach
forEach<T>(array: T[], callback: util.ILoopFunction<T>): void
Executes the provided function once for each element present in this array starting from index 0 to length - 1.
Type parameters
T
Parameters
array: T[]
The array in which to iterate.
callback: util.ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
frequency
frequency<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the number of elements in the specified array equal to the specified object.
Type parameters
T
Parameters
array: T[]
the array in which to determine the frequency of the element.
item: T
the element whose frequency is to be determined.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the number of elements in the specified array equal to the specified object.
Const has
has(obj: any, prop: any): any
Parameters
obj: any
prop: any
Returns any
indexOf
indexOf<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the position of the first occurrence of the specified item within the specified array.4
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the position of the first occurrence of the specified element within the specified array, or -1 if not found.
isFunction
isFunction(func: any): boolean
Checks if the given argument is a function.
Parameters
func: any
Returns boolean
isString
isString(obj: any): boolean
Checks if the given argument is a string.
Parameters
obj: any
Returns boolean
isUndefined
isUndefined(obj: any): obj
Checks if the given argument is undefined.
Parameters
obj: any
Returns obj
jsonClone
jsonClone(source: any): any
Clones a source using JSON
export
Parameters
source: any
Returns any
lastIndexOf
lastIndexOf<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the position of the last occurrence of the specified element within the specified array.
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the position of the last occurrence of the specified element within the specified array or -1 if not found.
makeString
makeString<T>(item: T, join?: string): string
Joins all the properies of the object using the provided join string
Type parameters
T
Parameters
item: T
join: string = ","
Returns string
remove
remove<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): boolean
Removes the first ocurrence of the specified element from the specified array.
Type parameters
T
Parameters
array: T[]
the array in which to search element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function to check equality between 2 elements.
Returns boolean
true if the array changed after this call.
reverseCompareFunction
reverseCompareFunction<T>(compareFunction?: ICompareFunction<T>): ICompareFunction<T>
Reverses a compare function.
Type parameters
T
Parameters
Optional compareFunction: ICompareFunction<T>
Returns ICompareFunction<T>
spreadClone
spreadClone(source: any): any
Parameters
source: any
Returns any
swap
swap<T>(array: T[], i: number, j: number): boolean
Swaps the elements at the specified positions in the specified array.
Type parameters
T
Parameters
array: T[]
The array in which to swap elements.
i: number
the index of one element to be swapped.
j: number
the index of the other element to be swapped.
Returns boolean
true if the array is defined and the indexes are valid.
toString
toString<T>(array: T[]): string
Type parameters
T
Parameters
array: T[]
Returns string
Type aliases
ICompareFunction
ICompareFunction<T>: function
Function signature for comparing <0 means a is smaller = 0 means they are equal
0 means a is larger
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
IEqualsFunction
IEqualsFunction<T>: function
Function signature for checking equality
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ILoopFunction
ILoopFunction<T>: function
Function signature for Iterations. Return false to break from loop
Type parameters
T
Type declaration
(a: T): boolean | void
Parameters
a: T
Returns boolean | void
