@logofx/aurelia-mvvm-plugin - v0.2.1: Dictionary
Module: "core/collections/dictionary"
Class Dictionary<K, V>
Represents the dictionary collection.
Type parameters
K
V
Hierarchy
Dictionary
IndexedDictionary
Index
Constructors
constructor
Properties
nElements
table
toStr
Methods
clear
containsKey
forEach
getValue
isEmpty
keys
remove
setValue
size
toString
values
Constructors
constructor
new Dictionary(toStrFunction?: (key: K) => string): Dictionary
Creates an empty dictionary.
Parameters
Optional toStrFunction: (key: K) => string
optional function used to convert keys to strings. If the keys aren't strings or if toString() is not appropriate, a custom function which receives a key and returns a unique string must be provided.
(key: K): string
Parameters
key: K
Returns string
Returns Dictionary
Properties
Protected nElements
nElements: number
Number of elements in the list.
Protected table
table: {}
Object holding the key-value pairs.
Type declaration
[key: string]: IDictionaryPair<K, V>
Protected toStr
toStr: (key: K) => string
Function used to convert keys to strings.
Type declaration
(key: K): string
Parameters
key: K
Returns string
Methods
clear
clear(): void
Removes all mappings from this dictionary.
Returns void
containsKey
containsKey(key: K): boolean
Returns true if this dictionary contains a mapping for the specified key.
Parameters
key: K
key whose presence in this dictionary is to be tested.
Returns boolean
true if this dictionary contains a mapping for the specified key.
forEach
forEach(callback: (key: K, value: V) => any): void
Executes the provided function once for each key-value pair present in this dictionary.
Parameters
callback: (key: K, value: V) => any
function to execute, it is invoked with two arguments: key and value. To break the iteration you can optionally return false.
(key: K, value: V): any
Parameters
key: K
value: V
Returns any
Returns void
getValue
getValue(key: K): V | undefined
Returns the value to which this dictionary maps the specified key. Returns undefined if this dictionary contains no mapping for this key.
Parameters
key: K
key whose associated value is to be returned.
Returns V | undefined
the value to which this dictionary maps the specified key or undefined if the map contains no mapping for this key.
isEmpty
isEmpty(): boolean
Returns true if this dictionary contains no mappings.
Returns boolean
true if this dictionary contains no mappings.
keys
keys(): K[]
Returns an array containing all of the keys in this dictionary.
Returns K[]
an array containing all of the keys in this dictionary.
remove
remove(key: K): V | undefined
Removes the mapping for this key from this dictionary if it is present.
Parameters
key: K
key whose mapping is to be removed from the dictionary.
Returns V | undefined
previous value associated with specified key, or undefined if there was no mapping for key.
setValue
setValue(key: K, value: V): V | undefined
Associates the specified value with the specified key in this dictionary. If the dictionary previously contained a mapping for this key, the old value is replaced by the specified value.
Parameters
key: K
key with which the specified value is to be associated.
value: V
value to be associated with the specified key.
Returns V | undefined
previous value associated with the specified key, or undefined if there was no mapping for the key or if the key/value are undefined.
size
size(): number
Returns the number of keys in this dictionary.
Returns number
the number of key-value mappings in this dictionary.
toString
toString(): string
Returns string
values
values(): V[]
Returns an array containing all of the values in this dictionary.
Returns V[]
an array containing all of the values in this dictionary.
