@logofx/aurelia-mvvm-plugin - v0.2.1: Queue
Module: "core/collections/queue"
Class Queue<T>
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Methods
add
clear
contains
dequeue
enqueue
forEach
isEmpty
peek
size
Constructors
constructor
new Queue(): Queue
Creates an empty queue.
Returns Queue
Methods
add
add(elem: T): boolean
Inserts the specified element into the end of this queue.
Parameters
elem: T
the element to insert.
Returns boolean
true if the element was inserted, or false if it is undefined.
clear
clear(): void
Removes all of the elements from this queue.
Returns void
contains
contains(elem: T, equalsFunction?: util.IEqualsFunction<T>): boolean
Returns true if this queue contains the specified element.
If the elements inside this stack are not comparable with the === operator, a custom equals function should be provided to perform searches, the function must receive two arguments and return true if they are equal, false otherwise. Example:
```
const petsAreEqualByName (pet1, pet2) {
 return pet1.name === pet2.name;
}
```
Parameters
elem: T
element to search for.
Optional equalsFunction: util.IEqualsFunction<T>
optional function to check if two elements are equal.
Returns boolean
true if this queue contains the specified element, false otherwise.
dequeue
dequeue(): T | undefined
Retrieves and removes the head of this queue.
Returns T | undefined
the head of this queue, or undefined if this queue is empty.
enqueue
enqueue(elem: T): boolean
Inserts the specified element into the end of this queue.
Parameters
elem: T
the element to insert.
Returns boolean
true if the element was inserted, or false if it is undefined.
forEach
forEach(callback: util.ILoopFunction<T>): void
Executes the provided function once for each element present in this queue in FIFO order.
Parameters
callback: util.ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
isEmpty
isEmpty(): boolean
Checks if this queue is empty.
Returns boolean
true if and only if this queue contains no items; false otherwise.
peek
peek(): T | undefined
Retrieves, but does not remove, the head of this queue.
Returns T | undefined
the head of this queue, or undefined if this queue is empty.
size
size(): number
Returns the number of elements in this queue.
Returns number
the number of elements in this queue.
