@logofx/aurelia-mvvm-plugin - v0.2.1: Guid
Module: "core/guid"
Class Guid
This class represents a globally unique identifier, as described by IETF RFC 4122.
Hierarchy
Guid
Index
Properties
EMPTY
validator
Methods
equals
isEmpty
toJSON
toString
create
createEmpty
isGuid
parse
raw
Properties
Static EMPTY
EMPTY: string = "00000000-0000-0000-0000-000000000000"
Gets the empty ("zero") GUID string.
Static validator
validator: RegExp = new RegExp("^[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}$", "i")
Gets the regular expression, which may be used to validate string representation of the GUID.
Methods
equals
equals(other: Guid): boolean
Compares the instance of the Guid with another instance.
Parameters
other: Guid
Returns boolean
isEmpty
isEmpty(): boolean
Indicates whether the instance of the Guid is empty.
Returns boolean
toJSON
toJSON(): any
Returns a JSON representation of the GUID.
Returns any
toString
toString(): string
Returns a string representation of the GUID.
Returns string
Static create
create(): Guid
Returns a new Guid instance with a pseudo-randomly generated GUID.
Returns Guid
Static createEmpty
createEmpty(): Guid
Returns Guid
Static isGuid
isGuid(guid: any): boolean
Gets
Parameters
guid: any
Indicates whether a GUID is valid, i.e. whether it would be successfully parsed by @method Guid.parse(). This function is cheaper than Guid.tryParse() because it does not construct a Guid object.
Returns boolean
Static parse
parse(guid: string): Guid
Parses the input string to construct a new Guid object. If the string cannot be parsed, then an error is thrown.
Parameters
guid: string
Returns Guid
Static raw
raw(): string
Returns a string representing newaly generated GUID value.
Returns string
