@logofx/aurelia-mvvm-plugin - v0.2.1: IndexedDictionary
Module: "core/collections/indexed-dictionary"
Class IndexedDictionary<TKey, TValue>
Represents indexed dictionary collection. The class isn't implemented properly.
Type parameters
TKey
TValue
Hierarchy
Dictionary<TKey, TValue>
IndexedDictionary
Index
Constructors
constructor
Properties
internalKeys
nElements
table
toStr
Accessors
replaceDuplicateKeys
throwErrorOnInvalidRemove
Methods
add
addAt
clear
contains
containsKey
forEach
getValue
isEmpty
keys
remove
setValue
size
toString
transformKey
values
Constructors
constructor
new IndexedDictionary(): IndexedDictionary
Overrides Dictionary.constructor
Returns IndexedDictionary
Properties
Protected internalKeys
internalKeys: Set<TKey> = new Set<TKey>()
Protected nElements
nElements: number
Inherited from Dictionary.nElements
Number of elements in the list.
Protected table
table: {}
Inherited from Dictionary.table
Object holding the key-value pairs.
Type declaration
[key: string]: IDictionaryPair<TKey, TValue>
Protected toStr
toStr: (key: TKey) => string
Inherited from Dictionary.toStr
Function used to convert keys to strings.
Type declaration
(key: TKey): string
Parameters
key: TKey
Returns string
Accessors
replaceDuplicateKeys
get replaceDuplicateKeys(): boolean
set replaceDuplicateKeys(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
throwErrorOnInvalidRemove
get throwErrorOnInvalidRemove(): boolean
set throwErrorOnInvalidRemove(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
add
add(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
addAt
addAt(index: number, key: TKey, value: TValue): void
Parameters
index: number
key: TKey
value: TValue
Returns void
clear
clear(): void
Inherited from Dictionary.clear
Removes all mappings from this dictionary.
Returns void
contains
contains(key: TKey): boolean
Parameters
key: TKey
Returns boolean
containsKey
containsKey(key: TKey): boolean
Inherited from Dictionary.containsKey
Returns true if this dictionary contains a mapping for the specified key.
Parameters
key: TKey
key whose presence in this dictionary is to be tested.
Returns boolean
true if this dictionary contains a mapping for the specified key.
forEach
forEach(callback: (key: TKey, value: TValue) => any): void
Inherited from Dictionary.forEach
Executes the provided function once for each key-value pair present in this dictionary.
Parameters
callback: (key: TKey, value: TValue) => any
function to execute, it is invoked with two arguments: key and value. To break the iteration you can optionally return false.
(key: TKey, value: TValue): any
Parameters
key: TKey
value: TValue
Returns any
Returns void
getValue
getValue(key: TKey): TValue | undefined
Inherited from Dictionary.getValue
Returns the value to which this dictionary maps the specified key. Returns undefined if this dictionary contains no mapping for this key.
Parameters
key: TKey
key whose associated value is to be returned.
Returns TValue | undefined
the value to which this dictionary maps the specified key or undefined if the map contains no mapping for this key.
isEmpty
isEmpty(): boolean
Inherited from Dictionary.isEmpty
Returns true if this dictionary contains no mappings.
Returns boolean
true if this dictionary contains no mappings.
keys
keys(): TKey[]
Inherited from Dictionary.keys
Returns an array containing all of the keys in this dictionary.
Returns TKey[]
an array containing all of the keys in this dictionary.
remove
remove(key: TKey): TValue | undefined
Inherited from Dictionary.remove
Removes the mapping for this key from this dictionary if it is present.
Parameters
key: TKey
key whose mapping is to be removed from the dictionary.
Returns TValue | undefined
previous value associated with specified key, or undefined if there was no mapping for key.
setValue
setValue(key: TKey, value: TValue): TValue | undefined
Inherited from Dictionary.setValue
Associates the specified value with the specified key in this dictionary. If the dictionary previously contained a mapping for this key, the old value is replaced by the specified value.
Parameters
key: TKey
key with which the specified value is to be associated.
value: TValue
value to be associated with the specified key.
Returns TValue | undefined
previous value associated with the specified key, or undefined if there was no mapping for the key or if the key/value are undefined.
size
size(): number
Inherited from Dictionary.size
Returns the number of keys in this dictionary.
Returns number
the number of key-value mappings in this dictionary.
toString
toString(): string
Inherited from Dictionary.toString
Returns string
Protected transformKey
transformKey(key: TKey): TKey
Parameters
key: TKey
Returns TKey
values
values(): TValue[]
Inherited from Dictionary.values
Returns an array containing all of the values in this dictionary.
Returns TValue[]
an array containing all of the values in this dictionary.
