@logofx/aurelia-mvvm-plugin - v0.2.1: EditableModel
Module: "model/model"
Class EditableModel<T>
EditableModel
Type parameters
T
Hierarchy
Model<T>
EditableModel
Implements
IModel<T>
IEditableModel<T>
Index
Constructors
constructor
Properties
id
Accessors
isDirty
isNew
rules
Methods
beginEdit
cancelEdit
cleanDirty
commitEdit
makeDirty
makeNew
toString
Constructors
constructor
new EditableModel(): EditableModel
Returns EditableModel
Properties
id
id: T
Implementation of IEditableModel.id
Inherited from Model.id
Accessors
isDirty
get isDirty(): boolean
Returns boolean
isNew
get isNew(): boolean
Returns boolean
rules
get rules(): Rule<{}, any>[][]
set rules(value: Rule<{}, any>[][]): void
Inherited from Model.rules
Returns Rule<{}, any>[][]
Inherited from Model.rules
Parameters
value: Rule<{}, any>[][]
Returns void
Methods
beginEdit
beginEdit(): void
Implementation of IEditableModel.beginEdit
Returns void
cancelEdit
cancelEdit(): void
Implementation of IEditableModel.cancelEdit
Returns void
cleanDirty
cleanDirty(): void
Implementation of IEditableModel.cleanDirty
Returns void
commitEdit
commitEdit(): void
Implementation of IEditableModel.commitEdit
Returns void
makeDirty
makeDirty(): void
Implementation of IEditableModel.makeDirty
Returns void
Protected makeNew
makeNew(): void
Returns void
toString
toString(): string
Inherited from Model.toString
Returns string
