@logofx/aurelia-mvvm-plugin - v0.2.1: Set
Module: Index
Class Set<T>
Represents the set.
Type parameters
T
Hierarchy
Set
Index
Constructors
constructor
Properties
dictionary
Methods
add
clear
contains
difference
forEach
intersection
isEmpty
isSubsetOf
remove
size
toArray
toString
union
Constructors
constructor
new Set(toStringFunction?: function): Set
Creates an empty set.
A set is a data structure that contains no duplicate items.
If the inserted elements are custom objects a function which converts elements to strings must be provided. Example:
```
function petToString(pet) {
 return pet.name;
}
```
Parameters
Optional toStringFunction: function
optional function used to convert elements to strings. If the elements aren't strings or if toString() is not appropriate, a custom function which receives an object and returns a unique string must be provided.
(item: T): string
Parameters
item: T
Returns string
Returns Set
Properties
Protected dictionary
dictionary: Dictionary<T, any>
Dictionary key and value holds the elements in the set.
Methods
add
add(element: T): boolean
Adds the specified element to this set if it is not already present.
Parameters
element: T
the element to insert.
Returns boolean
true if this set did not already contain the specified element.
clear
clear(): void
Removes all of the elements from this set.
Returns void
contains
contains(element: T): boolean
Returns true if this set contains the specified element.
Parameters
element: T
element to search for.
Returns boolean
true if this set contains the specified element, false otherwise.
difference
difference(otherSet: Set<T>): void
Performs a difference between this and another set. Removes from this set all the values that are present in the given set.
Parameters
otherSet: Set<T>
other set.
Returns void
forEach
forEach(callback: util.ILoopFunction<T>): void
Executes the provided function once for each element present in this set.
Parameters
callback: util.ILoopFunction<T>
function to execute, it is invoked with one arguments: the element. To break the iteration you can optionally return false.
Returns void
intersection
intersection(otherSet: Set<T>): void
Performs an intersection between this and another set. Removes all values that are not present this set and the given set.
Parameters
otherSet: Set<T>
other set.
Returns void
isEmpty
isEmpty(): boolean
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements.
isSubsetOf
isSubsetOf(otherSet: Set<T>): boolean
Checks whether the given set contains all the elements in this set.
Parameters
otherSet: Set<T>
other set.
Returns boolean
true if this set is a subset of the given set.
remove
remove(element: T): boolean
Removes the specified element from this set if it is present.
Parameters
element: T
Returns boolean
true if this set contained the specified element.
size
size(): number
Returns the number of elements in this set.
Returns number
the number of elements in this set.
toArray
toArray(): T[]
Returns an array containing all of the elements in this set in arbitrary order.
Returns T[]
an array containing all of the elements in this set.
toString
toString(): string
Returns string
union
union(otherSet: Set<T>): void
Performs a union between this and another set. Adds all values from the given set to this set.
Parameters
otherSet: Set<T>
other set.
Returns void
