@logofx/aurelia-mvvm-plugin: ObjectViewModel
Module: "view-model/object-view-model"
Class ObjectViewModel<T>
ObjectViewModel
Type parameters
T: IModel<any>
Hierarchy
ObjectViewModel
EditableObjectViewModel
Implements
IObjectViewModel<T>
Index
Constructors
constructor
Properties
_isBusy
_isEnabled
_isSelected
model
validationController
Accessors
isBusy
isEnabled
isSelected
Methods
isBusyChanged
Constructors
constructor
new ObjectViewModel(model: T): ObjectViewModel
Parameters
model: T
Returns ObjectViewModel
Properties
Private _isBusy
_isBusy: boolean = false
Private _isEnabled
_isEnabled: boolean = true
Private _isSelected
_isSelected: boolean = false
model
model: T
Implementation of IObjectViewModel.model
validationController
validationController: ValidationController
Accessors
isBusy
get isBusy(): boolean
set isBusy(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isEnabled
get isEnabled(): boolean
set isEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isSelected
get isSelected(): boolean
set isSelected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected isBusyChanged
isBusyChanged(value: boolean): void
Parameters
value: boolean
Returns void
