@logofx/aurelia-mvvm-plugin: "core/collections/arrays"
Module "core/collections/arrays"
Index
Functions
contains
copy
equals
forEach
frequency
indexOf
lastIndexOf
remove
swap
toString
Functions
contains
contains<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): boolean
Returns true if the specified array contains the specified element.
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function to check equality between 2 elements.
Returns boolean
true if the specified array contains the specified element.
copy
copy<T>(array: T[]): T[]
Returns shallow a copy of the specified array.
Type parameters
T
Parameters
array: T[]
the array to copy.
Returns T[]
a copy of the specified array
equals
equals<T>(array1: T[], array2: T[], equalsFunction?: util.IEqualsFunction<T>): boolean
Returns true if the two specified arrays are equal to one another. Two arrays are considered equal if both arrays contain the same number of elements, and all corresponding pairs of elements in the two arrays are equal and are in the same order.
Type parameters
T
Parameters
array1: T[]
one array to be tested for equality.
array2: T[]
the other array to be tested for equality.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between elemements in the arrays.
Returns boolean
true if the two arrays are equal
forEach
forEach<T>(array: T[], callback: util.ILoopFunction<T>): void
Executes the provided function once for each element present in this array starting from index 0 to length - 1.
Type parameters
T
Parameters
array: T[]
The array in which to iterate.
callback: util.ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
frequency
frequency<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the number of elements in the specified array equal to the specified object.
Type parameters
T
Parameters
array: T[]
the array in which to determine the frequency of the element.
item: T
the element whose frequency is to be determined.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the number of elements in the specified array equal to the specified object.
indexOf
indexOf<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the position of the first occurrence of the specified item within the specified array.4
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the position of the first occurrence of the specified element within the specified array, or -1 if not found.
lastIndexOf
lastIndexOf<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): number
Returns the position of the last occurrence of the specified element within the specified array.
Type parameters
T
Parameters
array: T[]
the array in which to search the element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function used to check equality between 2 elements.
Returns number
the position of the last occurrence of the specified element within the specified array or -1 if not found.
remove
remove<T>(array: T[], item: T, equalsFunction?: util.IEqualsFunction<T>): boolean
Removes the first ocurrence of the specified element from the specified array.
Type parameters
T
Parameters
array: T[]
the array in which to search element.
item: T
the element to search.
Optional equalsFunction: util.IEqualsFunction<T>
optional function to check equality between 2 elements.
Returns boolean
true if the array changed after this call.
swap
swap<T>(array: T[], i: number, j: number): boolean
Swaps the elements at the specified positions in the specified array.
Type parameters
T
Parameters
array: T[]
The array in which to swap elements.
i: number
the index of one element to be swapped.
j: number
the index of the other element to be swapped.
Returns boolean
true if the array is defined and the indexes are valid.
toString
toString<T>(array: T[]): string
Type parameters
T
Parameters
array: T[]
Returns string
