@logofx/aurelia-mvvm-plugin: "core/collections/collection-util"
Module "core/collections/collection-util"
Index
Type aliases
ICompareFunction
IEqualsFunction
ILoopFunction
Variables
_hasOwnProperty
Functions
compareToEquals
defaultCompare
defaultEquals
defaultToString
has
isFunction
isString
isUndefined
makeString
reverseCompareFunction
Type aliases
ICompareFunction
ICompareFunction<T>: (a: T, b: T) => number
Function signature for comparing <0 means a is smaller = 0 means they are equal
0 means a is larger
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
IEqualsFunction
IEqualsFunction<T>: (a: T, b: T) => boolean
Function signature for checking equality
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ILoopFunction
ILoopFunction<T>: (a: T) => boolean | void
Function signature for Iterations. Return false to break from loop
Type parameters
T
Type declaration
(a: T): boolean | void
Parameters
a: T
Returns boolean | void
Variables
Const _hasOwnProperty
_hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
compareToEquals
compareToEquals<T>(compareFunction: ICompareFunction<T>): IEqualsFunction<T>
Type parameters
T
Parameters
compareFunction: ICompareFunction<T>
Returns IEqualsFunction<T>
Returns an equal function given a compare function.
defaultCompare
defaultCompare<T>(a: T, b: T): number
Default function to compare element order.
Type parameters
T
Parameters
a: T
b: T
Returns number
defaultEquals
defaultEquals<T>(a: T, b: T): boolean
Default function to test equality.
Type parameters
T
Parameters
a: T
b: T
Returns boolean
defaultToString
defaultToString(item: any): string
Default function to convert an object to a string.
Parameters
item: any
Returns string
Const has
has(obj: any, prop: any): any
Parameters
obj: any
prop: any
Returns any
isFunction
isFunction(func: any): boolean
Checks if the given argument is a function.
Parameters
func: any
Returns boolean
isString
isString(obj: any): boolean
Checks if the given argument is a string.
Parameters
obj: any
Returns boolean
isUndefined
isUndefined(obj: any): obj is undefined
Checks if the given argument is undefined.
Parameters
obj: any
Returns obj is undefined
makeString
makeString<T>(item: T, join?: string): string
Joins all the properies of the object using the provided join string
Type parameters
T
Parameters
item: T
Default value join: string = ","
Returns string
reverseCompareFunction
reverseCompareFunction<T>(compareFunction?: ICompareFunction<T>): ICompareFunction<T>
Reverses a compare function.
Type parameters
T
Parameters
Optional compareFunction: ICompareFunction<T>
Returns ICompareFunction<T>
