@logofx/aurelia-mvvm-plugin: "index"
Module "index"
Index
References
Dictionary
EditableModel
EditableObjectViewModel
Guid
ICanBeDirty
IDictionaryPair
IEditableModel
ILinkedListNode
IModel
IObjectViewModel
IObjectWrapper
IViewModelCreatorService
IWindowManager
LinkedList
Model
ObjectViewModel
Queue
ScreenObjectViewModel
ViewModelCreatorService
WindowManager
WrappingCollection
arrays
getDefaultBindingEngine
getDefaultObserverLocator
utils
Variables
_hasOwnProperty
Functions
has
isString
isUndefined
makeString
References
Dictionary
Re-exports Dictionary
EditableModel
Re-exports EditableModel
EditableObjectViewModel
Re-exports EditableObjectViewModel
Guid
Re-exports Guid
ICanBeDirty
Re-exports ICanBeDirty
IDictionaryPair
Re-exports IDictionaryPair
IEditableModel
Re-exports IEditableModel
ILinkedListNode
Re-exports ILinkedListNode
IModel
Re-exports IModel
IObjectViewModel
Re-exports IObjectViewModel
IObjectWrapper
Re-exports IObjectWrapper
IViewModelCreatorService
Re-exports IViewModelCreatorService
IWindowManager
Re-exports IWindowManager
LinkedList
Re-exports LinkedList
Model
Re-exports Model
ObjectViewModel
Re-exports ObjectViewModel
Queue
Re-exports Queue
ScreenObjectViewModel
Re-exports ScreenObjectViewModel
ViewModelCreatorService
Re-exports ViewModelCreatorService
WindowManager
Re-exports WindowManager
WrappingCollection
Re-exports WrappingCollection
arrays
Re-exports arrays
getDefaultBindingEngine
Re-exports getDefaultBindingEngine
getDefaultObserverLocator
Re-exports getDefaultObserverLocator
utils
Renames and re-exports "utils"
Variables
Const _hasOwnProperty
_hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
Const has
has(obj: any, prop: any): any
Parameters
obj: any
prop: any
Returns any
isString
isString(obj: any): boolean
Checks if the given argument is a string.
Parameters
obj: any
Returns boolean
isUndefined
isUndefined(obj: any): boolean
Checks if the given argument is undefined.
Parameters
obj: any
Returns boolean
makeString
makeString<T>(item: T, join?: string): string
Type parameters
T
Parameters
item: T
Default value join: string = ","
Returns string
